{
  "version": 2,
  "builds": [
    {
      "src": "main.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "views/**,public/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.mjs"
    }
  ]
}
